<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO friendly URL Checker tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            color: #000;
        }
        h1 {
            font-size: 2rem;
            padding-bottom: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding-top: 50px;
    
        }
        input[type="text"] {
            border-radius: 5px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        input[type="text"]:focus {
            border-color: #D70040;
            box-shadow: 0 0 3px #D70040;
            outline: none;
        }
        input[type="submit"] {
            background-color: #D70040;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #EE4B2B;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>SEO friendly URL Checker</h1>
        <form action="/url-checker/analyze" method="POST">
            <div class="form-group">
                <label for="url"> <strong>URL</strong></label>
                <input type="text" id="url" name="url" placeholder="www.myurl.com/test-your-slug" required>
            </div>
            <div class="form-group">
                <label for="keyword"> <strong>Keyword</strong></label>
                <input type="text" id="keyword" name="keyword" placeholder="Enter the target keyword" required>
            </div>
            <input type="submit" value="Analyse">
        </form>
    </div>
</body>
</html>
