<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO-Friendly URL Results</title>
</head>
<body>
    <h1>SEO-Friendly URL Results</h1>
    <p><strong>Result:</strong></p>
    <ul>
        {{range .Result}}
            <li>{{.}}</li>
        {{end}}
    </ul>
    <br>
    <p><strong>URL:</strong> {{.URL}}</p>
    <p><strong>Slug:</strong> {{.Slug}}</p>
    <p><strong>Keyword:</strong> {{.Keyword}}</p>
    <br>
    <a href="/url-checker">Go Back</a>
    <br>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO-Friendly URL Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            color: #000;
        }
        h1 {
            font-size: 2rem;
            padding-bottom: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding-top: 50px;
            text-align: center;
        }
        .result-list {
            list-style-type: none;
            padding: 0;
        }
        .result-list li {
            background-color: #f8f8f8;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
        }
        .btn-copy {
            background-color: #6c757d;
            padding: 5px 10px;
            font-size: 14px;
        }
        .btn-go-back {
            background-color: #D70040;
        }
        .btn-go-back:hover {
            background-color: #EE4B2B;
            color: #fff;
        }
        .btn-copy:hover {
            color: #fff;
            background-color: #727e88;
        }
        .copy-button {
            display: inline-block;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SEO-Friendly URL Results</h1>
        <p><strong>Result</strong></p>
        <ul class="result-list">
            {{range .Result}}
                <li>{{.}}</li>
            {{end}}
        </ul>
        <br>
        <p><strong>URL:</strong> {{.URL}}</p>
        <p>
            <strong>Slug:</strong> {{.Slug}}
            <button class="btn btn-copy copy-button">Copy</button>
        </p>
        <p><strong>Keyword:</strong> {{.Keyword}}</p>
        <br>
        <a href="/url-checker" class="btn btn-go-back">Go Back</a>
    </div>
    <script>
        document.querySelector('.copy-button').addEventListener('click', function() {
            var slugText = '{{.Slug}}';
            navigator.clipboard.writeText(slugText).then(function() {
                alert('Slug successfully copied');
            });
        });
    </script>
</body>
</html>